In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Data Loading and Preparation

In [3]:
df=pd.read_csv('churn.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
#Q1. Load the dataset into a pandas DataFrame. Print the first 5 rows and display the data types of all columns.
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
#Q2. Check for any missing or duplicate records in the dataset. How many are there?
df.isnull().sum()# checking the missing values---> no missing value found

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [5]:
df.duplicated().sum()# check for duplicate records--->no duplicates

0

In [6]:
#Q3. Convert the categorical columns Geography and Gender into appropriate numerical formats using label encoding or one-hot encoding.

In [7]:
df['Geography'] = df.Geography.astype('category')
df['Geography'] =df.Geography.cat.codes
df['Gender'] = df.Gender.astype('category')
df['Gender'] =df.Gender.cat.codes
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,2,1,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,0,1,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,1,0,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,0,1,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,0,1,27,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528,0,1,31,6,102016.72,2,0,0,80181.12,0
11,12,15737173,Andrews,497,2,1,24,3,0.00,2,1,0,76390.01,0
12,13,15632264,Kay,476,0,0,34,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549,0,0,25,5,0.00,2,0,0,190857.79,0
14,15,15600882,Scott,635,2,0,35,7,0.00,2,1,1,65951.65,0
15,16,15643966,Goforth,616,1,1,45,3,143129.41,2,0,1,64327.26,0
16,17,15737452,Romeo,653,1,1,58,1,132602.88,1,1,0,5097.67,1
17,18,15788218,Henderson,549,2,0,24,9,0.00,2,1,1,14406.41,0
18,19,15661507,Muldrow,587,2,1,45,6,0.00,1,0,0,158684.81,0
19,20,15568982,Hao,726,0,0,24,6,0.00,2,1,1,54724.03,0
20,21,15577657,McDonald,732,0,1,41,8,0.00,2,1,1,170886.17,0
21,22,15597945,Dellucci,636,2,0,32,8,0.00,2,1,0,138555.46,0
22,23,15699309,Gerasimov,510,2,0,38,4,0.00,1,1,0,118913.53,1
23,24,15725737,Mosman,669,0,1,46,3,0.00,2,0,1,8487.75,0
24,25,15625047,Yen,846,0,0,38,5,0.00,1,1,1,187616.16,0
25,26,15738191,Maclean,577,0,1,25,3,0.00,2,0,1,124508.29,0
26,27,15736816,Young,756,1,1,36,2,136815.64,1,1,1,170041.95,0
27,28,15700772,Nebechi,571,0,1,44,9,0.00,2,0,0,38433.35,0
28,29,15728693,McWilliams,574,1,0,43,3,141349.43,1,1,1,100187.43,0
29,30,15656300,Lucciano,411,0,1,29,0,59697.17,2,1,1,53483.21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,0,1,42,7,151027.05,2,1,0,119377.36,0
9971,9972,15721377,Chou,833,0,0,34,3,144751.81,1,0,0,166472.81,0
9972,9973,15747927,Ch'in,758,0,1,26,4,155739.76,1,1,0,171552.02,0
9973,9974,15806455,Miller,611,0,1,27,7,0.00,2,1,1,157474.10,0
9974,9975,15695474,Barker,583,0,1,33,7,122531.86,1,1,0,13549.24,0
9975,9976,15666295,Smith,610,1,1,50,1,113957.01,2,1,0,196526.55,1
9976,9977,15656062,Azikiwe,637,0,0,33,7,103377.81,1,1,0,84419.78,0
9977,9978,15579969,Mancini,683,0,0,32,9,0.00,2,1,1,24991.92,0
9978,9979,15703563,P'eng,774,0,1,40,9,93017.47,2,1,0,191608.97,0
9979,9980,15692664,Diribe,677,0,0,58,1,90022.85,1,0,1,2988.28,0
9980,9981,15719276,T'ao,741,2,1,35,6,74371.49,1,0,0,99595.67,0
9981,9982,15672754,Burbidge,498,1,1,42,3,152039.70,1,1,1,53445.17,1
9982,9983,15768163,Griffin,655,1,0,46,7,137145.12,1,1,0,115146.40,1
9983,9984,15656710,Cocci,613,0,1,40,4,0.00,1,0,0,151325.24,0
9984,9985,15696175,Echezonachukwu,602,1,1,35,7,90602.42,2,1,1,51695.41,0
9985,9986,15586914,Nepean,659,0,1,36,6,123841.49,2,1,0,96833.00,0
9986,9987,15581736,Bartlett,673,1,1,47,1,183579.54,2,0,1,34047.54,0
9987,9988,15588839,Mancini,606,2,1,30,8,180307.73,2,1,1,1914.41,0
9988,9989,15589329,Pirozzi,775,0,1,30,4,0.00,2,1,0,49337.84,0
9989,9990,15605622,McMillan,841,2,1,28,4,0.00,2,1,1,179436.60,0
9990,9991,15798964,Nkemakonam,714,1,1,33,3,35016.60,1,1,0,53667.08,0
9991,9992,15769959,Ajuluchukwu,597,0,0,53,4,88381.21,1,1,0,69384.71,1
9992,9993,15657105,Chukwualuka,726,2,1,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,0,1,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,0,0,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0

# 2. Churn Rate Analysis

In [8]:
#Q4. Calculate the overall churn rate in the dataset. Display both the count and the percentage of customers who exited.

churn_count=df['Exited'].sum()
print(f'Total No of churn_count: {churn_count}')
Total_Customer = df.shape[0]
print(f'Total No of Customers: {Total_Customer}')
churn_percentage=churn_count/len(df)*100
print(f"churn_percentage:{churn_percentage:.2f}%")

Total No of churn_count: 2037
Total No of Customers: 10000
churn_percentage:20.37%

In [9]:
#Q5. Group the data by Geography and calculate the churn rate for each country. Sort the result by churn rate in descending order
churn_rate_by_geography=df.groupby('Geography')['Exited'].mean().round(2)*100
churn_rate_by_geography=churn_rate_by_geography.sort_values(ascending=False)
print(churn_rate_by_geography)

Geography
1    32.0
2    17.0
0    16.0
Name: Exited, dtype: float64

# 3. Demographics and Churn

In [10]:
#Q6. What is the average age of customers who churned versus those who did not? Provide a comparison summary.

avg_age_churned=df[df['Exited']==1]['Age'].mean()

print(f"avg_age_of churned:{avg_age_churned:.2f}")
avg_age_non_churned=df[df['Exited']==0]['Age'].mean()
print(f"avg_age_of non_churned:{avg_age_non_churned:.2f}")

avg_age_of churned:44.84
avg_age_of non_churned:37.41

In [11]:
#Q7. Determine what percentage of churned customers are aged over 45. Compare it to their overall percentage in the dataset
#calculate percentage of churned customer
churned_over_45=df[(df['Exited']==1) & (df['Age']>45)].shape[0]
total_churned= df[df['Exited']==1].shape[0]
percentage_churned_over_45=(churned_over_45/total_churned)*100
# calculate overall percentage of customers aged over 45
total_over_45= df[df['Age']>45].shape[0] 
percentage_over_45=(total_over_45/len(df))*100               
print(f'Percentage of churned customer above 45: {percentage_churned_over_45 :.2f} %')
print(f'Overall percentage of customers age above 45: {percentage_over_45 :.2f} %')

Percentage of churned customer above 45: 46.98 %
Overall percentage of customers age above 45: 21.11 %

In [12]:
#Q8. Analyze churn rate by Gender. Do males or females churn more?
Gen_churn_rate =(df.groupby(['Gender'])['Exited'].mean()*100).round(2)
Gen_churn_rate # Female seems to be more churned compare to males

Gender
0    25.07
1    16.46
Name: Exited, dtype: float64

# 4. Product & Account Insights

In [13]:
#Q9. Analyze the churn rate based on NumOfProducts. Create a summary table showing churn rate for 1, 2, 3, and 4 products.

df.groupby('NumOfProducts')['Exited'].mean()

NumOfProducts
1    0.277144
2    0.075817
3    0.827068
4    1.000000
Name: Exited, dtype: float64

In [14]:
#Q10. Among customers with a Balance of zero, what percentage have exited the bank?
Bal_zero_total= df[(df.Balance==0)]
Bal_zero_Exit= Bal_zero_total.Exited.sum()
per_bal_zero_exit = (Bal_zero_Exit/Bal_zero_total.shape[0]*100).round(2)
print(f' Percentage of cutomers having zero balance and exited: {per_bal_zero_exit:.2f} %')

 Percentage of cutomers having zero balance and exited: 13.82 %

In [15]:
#Q11. What is the average tenure of customers who churned compared to those who didnâ€™t?
cus_avg_tenure = df.groupby('Exited')['Tenure'].mean().round(2)
cus_avg_tenure

Exited
0    5.03
1    4.93
Name: Tenure, dtype: float64

# 5. Credit and Financial Insights

In [16]:
#Q12. Calculate churn rates for customers with:
#â€¢CreditScore < 600
#â€¢CreditScore > 800  What do these churn rates indicate?
Cr_score_churn_upto_600 = df[df.CreditScore<600].Exited.mean()*100
Cr_score_churn_above_800 = df[df.CreditScore>800].Exited.mean()*100
print(f'Churn rate for customers who has credit score < 600 : {Cr_score_churn_upto_600:.2f}%')
print(f'Churn rate for customers who has credit score > 800 : {Cr_score_churn_above_800:.2f}%')

Churn rate for customers who has credit score < 600 : 21.75%
Churn rate for customers who has credit score > 800 : 19.69%

In [17]:
#Q13. Among customers with a HasCrCard value of 0 and 1, compare the churn rates. Is holding a credit card correlated with retention?
Churn_rate_hascrcard = df.groupby('HasCrCard')['Exited'].mean()*100
Churn_rate_hascrcard

HasCrCard
0    20.814941
1    20.184266
Name: Exited, dtype: float64

In [25]:
#Q14. Create a new column categorizing CreditScore as: 'Low' (<600), 'Medium' (600â€“800), 'High' (>800). Group by this category and show churn rate.
df['New_Credit_Score'] = df.CreditScore.apply(lambda x: 'Low' if x<600 else ('High' if x>800 else 'Medium'))
df


# Creating a New_Credit_Score column  with its category

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New_Credit_Score
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Medium
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Medium
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Low
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Medium
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,High
5,6,15574012,Chu,645,2,1,44,8,113755.78,2,1,0,149756.71,1,Medium
6,7,15592531,Bartlett,822,0,1,50,7,0.00,2,1,1,10062.80,0,High
7,8,15656148,Obinna,376,1,0,29,4,115046.74,4,1,0,119346.88,1,Low
8,9,15792365,He,501,0,1,44,4,142051.07,2,0,1,74940.50,0,Low
9,10,15592389,H?,684,0,1,27,2,134603.88,1,1,1,71725.73,0,Medium
10,11,15767821,Bearce,528,0,1,31,6,102016.72,2,0,0,80181.12,0,Low
11,12,15737173,Andrews,497,2,1,24,3,0.00,2,1,0,76390.01,0,Low
12,13,15632264,Kay,476,0,0,34,10,0.00,2,1,0,26260.98,0,Low
13,14,15691483,Chin,549,0,0,25,5,0.00,2,0,0,190857.79,0,Low
14,15,15600882,Scott,635,2,0,35,7,0.00,2,1,1,65951.65,0,Medium
15,16,15643966,Goforth,616,1,1,45,3,143129.41,2,0,1,64327.26,0,Medium
16,17,15737452,Romeo,653,1,1,58,1,132602.88,1,1,0,5097.67,1,Medium
17,18,15788218,Henderson,549,2,0,24,9,0.00,2,1,1,14406.41,0,Low
18,19,15661507,Muldrow,587,2,1,45,6,0.00,1,0,0,158684.81,0,Low
19,20,15568982,Hao,726,0,0,24,6,0.00,2,1,1,54724.03,0,Medium
20,21,15577657,McDonald,732,0,1,41,8,0.00,2,1,1,170886.17,0,Medium
21,22,15597945,Dellucci,636,2,0,32,8,0.00,2,1,0,138555.46,0,Medium
22,23,15699309,Gerasimov,510,2,0,38,4,0.00,1,1,0,118913.53,1,Low
23,24,15725737,Mosman,669,0,1,46,3,0.00,2,0,1,8487.75,0,Medium
24,25,15625047,Yen,846,0,0,38,5,0.00,1,1,1,187616.16,0,High
25,26,15738191,Maclean,577,0,1,25,3,0.00,2,0,1,124508.29,0,Low
26,27,15736816,Young,756,1,1,36,2,136815.64,1,1,1,170041.95,0,Medium
27,28,15700772,Nebechi,571,0,1,44,9,0.00,2,0,0,38433.35,0,Low
28,29,15728693,McWilliams,574,1,0,43,3,141349.43,1,1,1,100187.43,0,Low
29,30,15656300,Lucciano,411,0,1,29,0,59697.17,2,1,1,53483.21,0,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,0,1,42,7,151027.05,2,1,0,119377.36,0,Low
9971,9972,15721377,Chou,833,0,0,34,3,144751.81,1,0,0,166472.81,0,High
9972,9973,15747927,Ch'in,758,0,1,26,4,155739.76,1,1,0,171552.02,0,Medium
9973,9974,15806455,Miller,611,0,1,27,7,0.00,2,1,1,157474.10,0,Medium
9974,9975,15695474,Barker,583,0,1,33,7,122531.86,1,1,0,13549.24,0,Low
9975,9976,15666295,Smith,610,1,1,50,1,113957.01,2,1,0,196526.55,1,Medium
9976,9977,15656062,Azikiwe,637,0,0,33,7,103377.81,1,1,0,84419.78,0,Medium
9977,9978,15579969,Mancini,683,0,0,32,9,0.00,2,1,1,24991.92,0,Medium
9978,9979,15703563,P'eng,774,0,1,40,9,93017.47,2,1,0,191608.97,0,Medium
9979,9980,15692664,Diribe,677,0,0,58,1,90022.85,1,0,1,2988.28,0,Medium
9980,9981,15719276,T'ao,741,2,1,35,6,74371.49,1,0,0,99595.67,0,Medium
9981,9982,15672754,Burbidge,498,1,1,42,3,152039.70,1,1,1,53445.17,1,Low
9982,9983,15768163,Griffin,655,1,0,46,7,137145.12,1,1,0,115146.40,1,Medium
9983,9984,15656710,Cocci,613,0,1,40,4,0.00,1,0,0,151325.24,0,Medium
9984,9985,15696175,Echezonachukwu,602,1,1,35,7,90602.42,2,1,1,51695.41,0,Medium
9985,9986,15586914,Nepean,659,0,1,36,6,123841.49,2,1,0,96833.00,0,Medium
9986,9987,15581736,Bartlett,673,1,1,47,1,183579.54,2,0,1,34047.54,0,Medium
9987,9988,15588839,Mancini,606,2,1,30,8,180307.73,2,1,1,1914.41,0,Medium
9988,9989,15589329,Pirozzi,775,0,1,30,4,0.00,2,1,0,49337.84,0,Medium
9989,9990,15605622,McMillan,841,2,1,28,4,0.00,2,1,1,179436.60,0,High
9990,9991,15798964,Nkemakonam,714,1,1,33,3,35016.60,1,1,0,53667.08,0,Medium
9991,9992,15769959,Ajuluchukwu,597,0,0,53,4,88381.21,1,1,0,69384.71,1,Low
9992,9993,15657105,Chukwualuka,726,2,1,36,2,0.00,1,1,0,195192.40,0,Medium
9993,9994,15569266,Rahman,644,0,1,28,7,155060.41,1,1,0,29179.52,0,Medium
9994,9995,15719294,Wood,800,0,0,29,2,0.00,2,0,0,167773.55,0,Medium
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Medium
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Low
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Medium
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Medium
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Medium

In [27]:
churn_rate_credit_score = (df.groupby('New_Credit_Score')['Exited'].mean()*100).round(2)
churn_rate_credit_score.sort_values()

New_Credit_Score
High      19.69
Medium    19.78
Low       21.75
Name: Exited, dtype: float64

# 6. Engagement and Salary Analysis

In [21]:
#Q15. Compare churn rates between active (IsActiveMember = 1) and inactive (IsActiveMember = 0) customers.

churn_rate_active=df[df['IsActiveMember']==1]['Exited'].mean()
churn_rate_inactive=df[df['IsActiveMember']==0]['Exited'].mean()
print(f"churn rate for active customers:{churn_rate_active:.2f}")
print(f"churn rate for inactive customers:{churn_rate_inactive:.2f}")

churn rate for active customers:0.14
churn rate for inactive customers:0.27

In [30]:
#Q16. What is the average EstimatedSalary for churned vs non-churned customers? Is salary a clear churn factor?
 # yes salary is important churn factor
avg_salary_churned=df[df['Exited']==1]['EstimatedSalary'].mean()
avg_salary_nonchurned=df[df['Exited']==0]['EstimatedSalary'].mean()
print(f"avg_salary_churned customers:{avg_salary_churned:.2f}")
print(f"avg_salary_nonchurned customers:{avg_salary_nonchurned:.2f}")

avg_salary_churned customers:101465.68
avg_salary_nonchurned customers:99738.39

In [23]:
#Q17. Find the top 5 surnames associated with the highest churn counts. What might this indicate?
df[df['Exited']==1]['Surname'].value_counts().head(5)

Lin         9
Smith       9
Martin      9
McGregor    9
Manna       7
Name: Surname, dtype: int64